{
	"name": "ui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"build": "vite build && rm -rf dist/templates && cp -r templates dist/ && mv dist/static/index.html dist/templates/",
		"build:dev": "npm run build && rm -rf ../static ../templates && cp -r dist/* ../",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@nats-io/nats-core": "3.0.0-49",
		"@popperjs/core": "2.11.8",
		"bootstrap": "5.3.3",
		"htmx.org": "next",
		"hyperscript.org": "0.9.13"
	},
	"devDependencies": {
		"prettier": "3.4.2",
		"prettier-plugin-go-template": "0.0.15",
		"vite": "6.0.7"
	}
}
